#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
emlib_core_debug_config.h=-551881347
legacy_hal_config.h=-1061067857
mac-queue-config.h=-388183779
mbedtls_config.h=-131196312
nvm3_default_config.h=1926975745
parent-support-config.h=-1030125622
poll-config.h=1608792970
psa_crypto_config.h=2060553942
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=-1101669139
sl_board_control_config.h=-1558795751
sl_cli_config.h=-1086477298
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=759370973
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=-1723671525
sl_memory_config.h=-599218296
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=47404865
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
stack-common-config.h=-932171946