#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-1558795751
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=759370973
sl_device_init_lfxo_config.h=88411528
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-1475773310
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_leuart_vcom_config.h=-2038188154
uartdrv_config.h=1080777653