#CRC Codes for initially generated config files -- do not modify!
buffer_pool_allocator_config.h=625663918
circular_queue_config.h=186255939
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
rail/radio_settings.radioconf=169784253
response_print_config.h=-856134748
sl_board_control_config.h=-1558795751
sl_cli_config.h=-1681801560
sl_cli_config_inst0.h=629168672
sl_cli_storage_ram_config_inst0.h=-860376849
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=759370973
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=594515069
sl_memory_config.h=-356122289
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-1999412120
sl_rail_test_config.h=2059417747
sl_rail_util_ant_div_config.h=-1271138069
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_dma_config.h=1994124653
sl_rail_util_init_inst0_config.h=-1726996784
sl_rail_util_pa_config.h=47404865
sl_rail_util_protocol_config.h=-119702097
sl_rail_util_pti_config.h=1862664786
sl_rail_util_rssi_config.h=623184445
sl_sleeptimer_config.h=-1879962229